MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName=root
MYSQLJDBC.password=abc1234

#browserstack credentials
browserstack.username=amel_YRMj7v
browserstack.password=8sGqDsQ2JvKEcxYUvXyq



#saucedemo credentialas
saucedemo.username=c3RhbmRhcmRfdXNlcg==
saucedemo.password=c2VjcmV0X3NhdWNl
#implicit wait
implicit.wait=10

#browser maximize
browser.maximize=true

#take screenshot on failure
take.screenshots=false 